# Supabase Configuration
VITE_SUPABASE_URL=https://jzxxgewggdqxgkjahyja.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6eHhnZXdnZ2RxeGdramFoeWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNzgyNTgsImV4cCI6MjA2NDk1NDI1OH0.7p9Ud63wkikS5R3xd1kU77LK-UqeKoATccXtgwk5RQ4

# Groq API Configuration
GROQ_API_KEY=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
GROQ_MODEL="mistral-saba-24b"

# Backend Configuration
PORT=8006
